<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Product.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="bigint" Nullable="false" />
    <Property Name="Short_Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Long_Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Small_Image" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Large_Image" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Function Name="AuthenticateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventory">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ProductStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="Inventory" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="Inventory" store:Type="Tables" />
  </EntityContainer>
</Schema>