<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int64" Nullable="false" />
    <Property Name="Short_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Long_Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Small_Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Large_Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ProductDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <FunctionImport Name="usp_ProductsCRUD" ReturnType="Collection(Model.usp_ProductsCRUD_Result)">
      <Parameter Name="ActionName" Mode="In" Type="String" />
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="CategoryName" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Quantity" Mode="In" Type="Int64" />
      <Parameter Name="Short_Description" Mode="In" Type="String" />
      <Parameter Name="Long_Description" Mode="In" Type="String" />
      <Parameter Name="Small_Img" Mode="In" Type="String" />
      <Parameter Name="Large_Img" Mode="In" Type="String" />
      <Parameter Name="CreatedAt" Mode="In" Type="DateTime" />
      <Parameter Name="UpdatedAt" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_ProductsCRUD_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int64" Name="Quantity" Nullable="false" />
    <Property Type="String" Name="Short_Description" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Long_Description" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="Small_Image" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Large_Image" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>