<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ProductDbEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Short_Description" ColumnName="Short_Description" />
          <ScalarProperty Name="Long_Description" ColumnName="Long_Description" />
          <ScalarProperty Name="Small_Image" ColumnName="Small_Image" />
          <ScalarProperty Name="Large_Image" ColumnName="Large_Image" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_ProductsCRUD" FunctionName="Model.Store.usp_ProductsCRUD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.usp_ProductsCRUD_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Short_Description" ColumnName="Short_Description" />
          <ScalarProperty Name="Long_Description" ColumnName="Long_Description" />
          <ScalarProperty Name="Small_Image" ColumnName="Small_Image" />
          <ScalarProperty Name="Large_Image" ColumnName="Large_Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>